<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; user-scalable=0">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/resume.css"/>
    <link rel="icon" type="image/x-icon" href="/images/icon.png">
    <script src="scripts/mobile.js" defer></script>
    <script src="scripts/current.js" defer></script>
</head>
<body>
    <div class="grid-container">
        <div class="header_bg"></div>
        <a class="signature" href="index.html">NicholasYoung.info</a>
        <div class="current"></div>
        <div class="inner"></div>
        <div class="pages">
            <a href="index.html" class="home">Home</a>
            <a href="skills.html" class="skills">Skills and Experience</a>
            <a href="projects.html" class="projects">Projects</a>
            <a href="hobbies.html" class="hobbies">Hobbies</a>
            <a href="resume.html" class="resume">Resume</a>
            <a href="valve.html" class="valve">Valve</a>
        </div>
        <object data="resume.pdf" type="application/pdf" class="pdf"><p class="download-link"><a href="resume.pdf">Unable to display PDF file. Click here to download instead.</a></p></object>
        <div class="footer"></div>
    </div>
</body>
</html>